# Project-wide Gradle settings.

# Aumenta memoria para Gradle (4 GB recomendado)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Daemon y paralelismo
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin: compila de forma incremental y con más heap
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g

# Habilitar AndroidX y R class optimizada
android.useAndroidX=true
android.nonTransitiveRClass=true

# Estilo oficial de Kotlin
kotlin.code.style=official

